{
  "name": "praetor",
  "version": "1.1.2",
  "description": "Leader election for legiond",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/containership/praetor.git"
  },
  "keywords": [
    "praetor",
    "leader",
    "election"
  ],
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/containership/praetor/issues"
  },
  "homepage": "https://github.com/containership/praetor",
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "legiond": "3.1.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "mocha": "^2.5.3"
  }
}
